on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: gradle build
        run: gradle building

      - name: gradle test
        run: testing build

      - name: gradle androidTest
        run: gradle androidTesting